  <!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div> 
     <div class="container-fluid">
      <div class="row ">
        <div class="col-6">
            <img src="https://imgs.search.brave.com/_295n3Id8782r5jq5JPpXtlLZ8mxPCIlspRbiGQ1K2o/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9keWwz/NDdoaXd2M2N0LmNs/b3VkZnJvbnQubmV0/L2FwcC91cGxvYWRz/LzIwMjMvMDkvU3Rh/ZGl1bV9WMl8xOTgw/JUUyJTgwJThBJUMz/JTk3JUUyJTgwJThB/MTEyOF9UZXh0LXNj/YWxlZC5qcGc" alt="">
          </div>
        <div class="col-6 bb">
          <label for="" class="form-label">Name</label>
          <input class="form-control" type="text" >
        </div>
        <div class="col-6 bb">
          <label for="" class="form-label">contact number</label>
          <input  type="text" class="form-control">
        </div>
        <div class="col-6 bb">
          <label for="" class="form-label">country</label>
          <input type="number" class="form-control">
        </div>
        <div class="col-6 bb">
          <label for="" class="form-label">password</label>
          <input type="password" class="form-control">
        </div>
        <div class="col-6 bb">
          <label for="" class="form-label">Name</label>
          <input class="form-control" type="text" >
        </div>
        <div class="col-6 bb">
          <label for="" class="form-label">contact number</label>
          <input  type="text" class="form-control">
        </div>
        <div class="col-6 bb">
          <label for="" class="form-label">country</label>
          <input type="number" class="form-control">
        </div>
        <div class="col-6 bb">
          <label for="" class="form-label">password</label>
          <input type="password" class="form-control">
        </div>
        <div class="col-6 bb">
          <label for="" class="form-label">Name</label>
          <input class="form-control" type="text" >
        </div>
        <div class="col-6 bb">
          <label for="" class="form-label">contact number</label>
          <input  type="text" class="form-control">
        </div>
        <div class="col-6 bb">
          <label for="" class="form-label">country</label>
          <input type="number" class="form-control">
        </div>
        <div class="col-6 bb">
          <label for="" class="form-label">password</label>
          <input type="password" class="form-control">
        </div>
        <div class="col-6 bb">
          <label for="" class="form-label">Name</label>
          <input class="form-control" type="text" >
        </div>
        <div class="col-6 bb">
          <label for="" class="form-label">contact number</label>
          <input  type="text" class="form-control">
        </div>
        <div class="col-6 bb">
          <label for="" class="form-label">country</label>
          <input type="number" class="form-control">
        </div>
        <div class="col-6 bb">
          <label for="" class="form-label">password</label>
          <input type="password" class="form-control">
        </div>

        <div class="col-6 bb">
          <label for="" class="form-label">Name</label>
          <input class="form-control" type="text" >
        </div>
        <div class="col-6 bb">
          <label for="" class="form-label">contact number</label>
          <input  type="text" class="form-control">
        </div>
        <div class="col-6 bb">
          <label for="" class="form-label">country</label>
          <input type="number" class="form-control">
        </div>
        <div class="col-6 bb">
          <label for="" class="form-label">password</label>
          <input type="password" class="form-control">
        </div>
        <div class="col-6 bb">
          <label for="" class="form-label">Name</label>
          <input class="form-control" type="text" >
        </div>
        <div class="col-6 bb">
          <label for="" class="form-label">contact number</label>
          <input  type="text" class="form-control">
        </div>
        <div class="col-6 bb">
          <label for="" class="form-label">country</label>
          <input type="number" class="form-control">
        </div>
        <div class="col-6 bb">
          <label for="" class="form-label">password</label>
          <input type="password" class="form-control">
        </div>
      </div>
     </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>

